<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://perfectmotherfuckingwebsite.com/fuckingstyle.css">
	</head>

	<body>

		<h1>Touhou charts for Adofai mobile.</h1>

		<p>
		All charts made by CyanAqua.<br>
		<a href="https://www.youtube.com/@cyanadofai">https://www.youtube.com/@cyanadofai</a>
		</p>

		<h2>Pack 1</h2>
		<ol>
			<li><a href="Pack_1/Akutagawa_Ryuunosukes_Kappa_Candid_Friend.zip">Akutagawa Ryuunosuke's Kappa ~ Candid Friend</a></li>
			<li><a href="Pack_1/Argue_For_and_Against.zip">Argue For and Against</a></li>
			<li><a href="Pack_1/Beloved_Tomboyish_Girl.zip">Beloved Tomboyish Girl</a></li>
			<li><a href="Pack_1/Crimson_Belvedere_Eastern_Dream.zip">Crimson Belvedere ~ Eastern Dream</a></li>
			<li><a href="Pack_1/Flowering_Night.zip">Flowering Night</a></li>
			<li><a href="Pack_1/Hartmanns_Youkai_Girl.zip">Hartmann's Youkai Girl</a></li>
			<li><a href="Pack_1/Locked_Girl_The_Girls_Secret_Room.zip">Locked Girl ~ The Girl's Secret Room</a></li>
			<li><a href="Pack_1/Satori_Maiden_3rd_Eye.zip">Satori Maiden ~ 3rd Eye</a></li>
		</ol>

		<a href="../index.html">Back</a>

	</body>

</html>